{
  "name": "v-snackbars",
  "version": "3.2.4",
  "description": "Display the v-snackbar (from Vuetify) with a stack display",
  "main": "v-snackbars.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aymkdn/v-snackbars.git"
  },
  "keywords": [
    "vuetify"
  ],
  "author": "aymkdn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aymkdn/v-snackbars/issues"
  },
  "homepage": "https://github.com/Aymkdn/v-snackbars#readme"
}
